<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your favorite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">

        <div class="songlist">
            <h1>Best of NCS- No copyright Sounds</h1>
            <div class="songitemscontainer">
                <div class="songItem">
                    <img src="covers/1.jpeg" alt="1">
                    <span class="songName"> 295 </span>
                    <span class="songlistplay"><span class="timestamp">04:32 <i
                                class="fa-solid  fa-play-circle" id="1"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/2.jpeg" alt="1">
                    <span class="songName"> Pasoori</span>
                    <span class="songlistplay"><span class="timestamp">04:37 <i
                                class="fa-solid  fa-play-circle" id="2"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/3.jpeg" alt="1">
                    <span class="songName"> Excuses </span>
                    <span class="songlistplay"><span class="timestamp">02:57 <i
                                class="fa-solid  fa-play-circle" id="3"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/4.jpeg" alt="1">
                    <span class="songName"> Believer </span>
                    <span class="songlistplay"><span class="timestamp">03:37 <i
                                class="fa-solid  fa-play-circle" id="4"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/5.jpeg" alt="1">
                    <span class="songName"> Animals</span>
                    <span class="songlistplay"><span class="timestamp">04:41 <i
                                class="fa-solid  fa-play-circle" id="5"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/6.jpeg" alt="1">
                    <span class="songName"> Kannane kanney </span>
                    <span class="songlistplay"><span class="timestamp">03:12 <i
                                class="fa-solid  fa-play-circle" id="6"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/7.jpeg" alt="1">
                    <span class="songName"> Kesariya </span>
                    <span class="songlistplay"><span class="timestamp">02:52 <i
                                class="fa-solid  fa-play-circle" id="7" ></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/8.jpeg" alt="1">
                    <span class="songName"> Baby </span>
                    <span class="songlistplay"><span class="timestamp">03:42 <i
                                class="fa-solid  fa-play-circle" id="8"></i></span> </span>
                </div>
                <div class="songItem">
                    <img src="covers/9.jpeg" alt="1">
                    <span class="songName"> Heartless</span>
                    <span class="songlistplay"><span class="timestamp">04:23 <i
                                class="fa-solid  fa-play-circle" id="9"></i></span> </span>
                </div>

                <div class="songItem">
                    <img src="covers/10.jpeg" alt="1">
                    <span class="songName"> Naina </span>
                    <span class="songlistplay"><span class="timestamp">02:34 <i
                                class="fa-solid  fa-play-circle" id="10"></i></span> </span>
                </div>
            </div>

        </div>

        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myprogressBar" min="0" value="0" max="100">

        <div class="icons">
            <!-- fontawesomeicons -->
            <i class="fa-solid fa-3x fa-backward-fast"></i>
            <i class="fa-solid fa-3x fa-play-circle" id="masterplay"></i>
            <i class="fa-solid fa-3x fa-forward-fast"></i>

        </div>
        <img  id="gif" src="playing.gif" width="42px" alt="" >
        <div id="songinfo">
          
        </div>
        <audio>
    </div>
    <script src="https://kit.fontawesome.com/5de4a806b0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>